{
    // path to the correct instance of python to use, i.e. can load the
    // ipython package, if empty will default to searching common locations
    // "python" : "/path/to/python",

    // additional arguments to pass to the daemon, see ipython_send.py for full list
    // "-v", "--log", "C:\\Users\\Gareth Davis\\daemon.log"
    "daemon_args":  [ "--server-timeout", "300" ]
}